# Dockerfile (Custom Actions Server)
FROM --platform=linux/amd64 python:3.8-slim-buster

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for custom actions (e.g., dependencies for Gemini)
RUN apt-get update && apt-get install -y \
    build-essential python3-dev libffi-dev libssl-dev libpq-dev \
    libxml2-dev libxslt1-dev zlib1g-dev libjpeg-dev libblas-dev \
    liblapack-dev gfortran libhdf5-dev git curl wget ca-certificates && apt-get clean

# Set the working directory for custom actions
WORKDIR /app

# Copy only requirements first for Docker caching
COPY requirements.txt /app/

# Install pip, setuptools, wheel, and dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host=files.pythonhosted.org -r requirements.txt

# Copy the project files (custom actions and other necessary files)
COPY . /app

# Expose the port used by the actions server (5055 by default)
EXPOSE 5055

# Command to run the Rasa action server
CMD ["rasa", "run", "actions", "--port", "5055", "--debug"]
