rasa==3.1.0
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
numpy>=1.19.2,<1.24.0
scipy>=1.7.0,<1.11.0
scikit-learn>=1.0.0,<1.3.0
pandas>=1.3.0,<2.0.0
SQLAlchemy>=1.4.0,<2.0.0
aiohttp>=3.8.0,<4.0.0
python-socketio>=5.0.0,<6.0.0
python-engineio>=4.0.0,<5.0.0
pydantic>=1.8.0,<2.0.0
typing-extensions>=4.0.0,<5.0.0
colorama>=0.4.0,<0.5.0
ruamel.yaml>=0.16.0,<0.18.0
tqdm>=4.65.0,<5.0.0
networkx>=2.5.0,<3.0.0
fsspec>=2023.1.0,<2024.0.0
s3transfer>=0.6.0,<0.7.0
boto3>=1.26.0,<2.0.0
botocore>=1.29.0,<2.0.0
urllib3>=1.26.18,<2.0.0 